<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | Doc Language Lines
      |--------------------------------------------------------------------------
     */
    'docDocsPage' => array(
        'title' => 'API Docs',
        'docDocsView' => array(
        )
    )
);
